# wsei-backend-lab6vs2

./: wsei-backend-lab.sln
ApplicationCore/Exceptions/: QuizAnswerItemAlreadyExistsException.cs  QuizItemNotFoundException.cs  QuizNotFoundException.cs
ApplicationCore/Interfaces/QuizAdminService/: IQuizAdminService.cs  QuizAdminService.cs
ApplicationCore/Interfaces/QuizUserService/: IQuizUserService.cs  QuizUserService.cs
ApplicationCore/Models/: QuizItemUserAnswer.cs  User.cs
ApplicationCore/Models/QuizAggregate/: Quiz.cs  QuizItem.cs
ApplicationCore/Models/QuizSession/: QuizItemAnswer.cs  QuizSession.cs
ApplicationCore/Specifications/: QuizItemByQuestion.cs  QuizItemsForQuizIdFilledByUser.cs
ConsoleGRPCClient/: ConsoleGRPCClient.csproj  Program.cs
ConsoleGRPCClient/Protos/: pdf_generator.proto
Infrastructure/: Infrastructure.csproj  QuizDbContext.cs
Infrastructure/EF/Entities/: QuizEntity.cs  QuizItemAnswerEntity.cs  QuizItemEntity.cs  QuizItemUserAnswerEntity.cs  UserEntity.cs  UserRole.cs
Infrastructure/EF/Services/: QuizUserServiceEF.cs
Infrastructure/Mappers/: QuizProfile.cs
Infrastructure/Migrations/: 20240418152037_init.Designer.cs  20240418152037_init.cs  20240418153243_init2.Designer.cs  20240418153243_init2.cs  20240421100456_new user.Designer.cs  20240421100456_new user.cs  20240421101823_add identity.Designer.cs  20240421101823_add identity.cs  QuizDbContextModelSnapshot.cs
PdfGenerationService/: PdfGenerationService.csproj  Program.cs  appsettings.json
PdfGenerationService/Assets/: styles.css
PdfGenerationService/Configuration/: HtmlToPdfConfiguration.cs
PdfGenerationService/Interceptors/: ExceptionInterceptor.cs
PdfGenerationService/Properties/: launchSettings.json
PdfGenerationService/Protos/: pdf_generator.proto
PdfGenerationService/Services/: PdfGenerationService.cs
PdfSevice/: Program.cs
PdfSevice/Properties/: launchSettings.json
PdfSevice/Protos/: greet.proto
PdfSevice/Services/: GreeterService.cs
UnitTest/: GenericRepositoryTest.cs  MemoryQuizServiceTest.cs  UnitTest.csproj
Web/: Program.cs  SeedData.cs  Web.csproj
Web/Pages/: GrpTest.cshtml  GrpTest.cshtml.cs
Web/Pages/Quiz/: Item.cshtml  Item.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
Web/Pages/Shared/: _Layout.cshtml
Web/Protos/: pdf_generator.proto
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Configuration/: Configure.cs  JwtSettings.cs
WebAPI/Controllers/: AuthenticationController.cs  QuizController.cs
WebAPI/Dto/: FeedbackQuizDto.cs  FeedbackQuizItemDto.cs  LoginUserDto.cs  QuizDto.cs  QuizItemAnswerDto.cs  QuizItemDto.cs
WebAPI/Properties/: launchSettings.json
