<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\pdf_generator.proto" GrpcServices="Server" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="DinkToPdf" Version="1.0.8" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
    </ItemGroup>
    <ItemGroup>
        <None Update="libwkhtmltox.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="libwkhtmltox.dylib">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="libwkhtmltox.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
