<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>WseiBackendLab</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.22.1"/>
        <PackageReference Include="Grpc.Tools" Version="2.52.0"/>
        <PackageReference Include="Grpc.Net.Client.Web" Version="2.52.0"/>
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.52.0">
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj"/>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="Protos\pdf_generator.proto">
            <GrpcServices>Client</GrpcServices>
        </Protobuf>
    </ItemGroup>
</Project>
